class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        // first we will out the transpose of the matrix
        int n=matrix.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        // now we will simply reverse the individual rows one by one
        for(int i=0;i<n;i++){
            int low=0;
            int high=n-1;
            while(low<high){
                swap(matrix[i][low],matrix[i][high]);
                low++;
                high--;
            }
        }
        
    }
};